<html lang="en">
<head>
    <title>My Enhanced Website</title>
</head>
<body>
    <header id="main-header">
        <h1 class="title">Welcome to My Website</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="/home" class="nav-item">Home</a></li>
                <li><a href="/about" class="nav-item">About</a></li>
                <li><a href="/contact" class="nav-item">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <h2 class="section-title">Introduction</h2>
        <p class="text">This website contains various elements for web scraping practice.</p>
        <p class="text">Use <strong>BeautifulSoup</strong> to extract information!</p>
    </section>

    <section id="content">
        <article class="post" id="post-1">
            <h2 class="post-title">First Blog Post</h2>
            <p class="post-meta">Published on <span class="date">March 20, 2025</span></p>
            <p class="post-content">This is the first blog post content.</p>
        </article>

        <article class="post" id="post-2">
            <h2 class="post-title">Second Blog Post</h2>
            <p class="post-meta">Published on <span class="date">March 21, 2025</span></p>
            <p class="post-content">This is the second blog post content.</p>
        </article>
    </section>

    <section id="gallery">
        <h2 class="section-title">Image Gallery</h2>
        <img src="/img/image1.jpg" alt="Image 1" class="gallery-img">
        <img src="/img/image2.jpg" alt="Image 2" class="gallery-img">
    </section>

    <section id="data-table">
        <h2 class="section-title">User Data</h2>
        <table class="user-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr class="user-row">
                    <td class="user-id">1</td>
                    <td class="user-name">Alice</td>
                    <td class="user-email">alice@example.com</td>
                </tr>
                <tr class="user-row">
                    <td class="user-id">2</td>
                    <td class="user-name">Bob</td>
                    <td class="user-email">bob@example.com</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer id="main-footer">
        <p class="footer-text">© 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
